In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../XBTUSD-1h-data.csv')

In [3]:
df

,timestamp,symbol,open,high,low,close,trades,volume,vwap,lastSize,turnover,homeNotional,foreignNotional
0,2015-09-25 13:00:00+00:00,XBTUSD,239.99,239.99,237.36,237.45,10,11501,237.4180,500.0,2730544990,27.305450,6.482807e+03
1,2015-09-25 14:00:00+00:00,XBTUSD,237.45,237.05,236.08,236.08,6,22625,236.2420,7500.0,5344986250,53.449863,1.262713e+04
2,2015-09-25 15:00:00+00:00,XBTUSD,236.08,236.52,236.10,236.34,13,17434,236.2650,500.0,4119046040,41.190460,9.731871e+03
3,2015-09-25 16:00:00+00:00,XBTUSD,236.34,236.13,235.44,235.71,15,26900,235.7320,1500.0,6341186000,63.411860,1.494821e+04
4,2015-09-25 17:00:00+00:00,XBTUSD,235.71,236.01,235.46,235.75,22,29200,235.7930,1500.0,6885159000,68.851590,1.623474e+04
...,...,...,...,...,...,...,...,...,...,...,...,...,...
47150,2021-02-10 03:00:00+00:00,XBTUSD,46345.50,46897.00,46345.00,46406.50,10231,69048591,46620.0466,500.0,148165542642,1481.655426,6.904859e+07
47151,2021-02-10 04:00:00+00:00,XBTUSD,46406.50,46855.00,46244.00,46318.50,10982,92722041,46490.0046,1.0,199470299825,1994.702998,9.272204e+07
47152,2021-02-10 05:00:00+00:00,XBTUSD,46318.50,46423.50,45727.00,46122.00,14509,122846895,45998.1601,10500.0,267153086987,2671.530870,1.228469e+08
47153,2021-02-10 06:00:00+00:00,XBTUSD,46122.00,46550.00,45972.50,46254.50,9764,70565510,46296.2963,500.0,152440659051,1524.406591,7.056551e+07
47154,2021-02-10 07:00:00+00:00,XBTUSD,46254.50,46750.50,46254.50,46630.50,8464,54298989,46598.3225,9000.0,116560473443,1165.604734,5.429899e+07

### Remove 'symbol', 'trades', 'vwap', 'lastSize', 'turnover', 'homeNotional', 'foreignNotional'

In [5]:
df = df.drop(columns=['symbol', 'trades', 'vwap', 'lastSize', 'turnover', 'homeNotional', 'foreignNotional'])
df

,timestamp,open,high,low,close,volume
0,2015-09-25 13:00:00+00:00,239.99,239.99,237.36,237.45,11501
1,2015-09-25 14:00:00+00:00,237.45,237.05,236.08,236.08,22625
2,2015-09-25 15:00:00+00:00,236.08,236.52,236.10,236.34,17434
3,2015-09-25 16:00:00+00:00,236.34,236.13,235.44,235.71,26900
4,2015-09-25 17:00:00+00:00,235.71,236.01,235.46,235.75,29200
...,...,...,...,...,...,...
47150,2021-02-10 03:00:00+00:00,46345.50,46897.00,46345.00,46406.50,69048591
47151,2021-02-10 04:00:00+00:00,46406.50,46855.00,46244.00,46318.50,92722041
47152,2021-02-10 05:00:00+00:00,46318.50,46423.50,45727.00,46122.00,122846895
47153,2021-02-10 06:00:00+00:00,46122.00,46550.00,45972.50,46254.50,70565510
47154,2021-02-10 07:00:00+00:00,46254.50,46750.50,46254.50,46630.50,54298989

### Convert timestamp to utf-8

In [21]:
df['timestamp'] = df['timestamp'].str.decode("utf-8")
df['timestamp']

0        2015-09-25 13:00:00+00:00
1        2015-09-25 14:00:00+00:00
2        2015-09-25 15:00:00+00:00
3        2015-09-25 16:00:00+00:00
4        2015-09-25 17:00:00+00:00
                   ...
47150    2021-02-10 03:00:00+00:00
47151    2021-02-10 04:00:00+00:00
47152    2021-02-10 05:00:00+00:00
47153    2021-02-10 06:00:00+00:00
47154    2021-02-10 07:00:00+00:00
Name: timestamp, Length: 47155, dtype: object

### Remove time after '+'

In [22]:
df['timestamp'] = df['timestamp'].str.split('+').str[0]
df['timestamp']

0        2015-09-25 13:00:00
1        2015-09-25 14:00:00
2        2015-09-25 15:00:00
3        2015-09-25 16:00:00
4        2015-09-25 17:00:00
                ...
47150    2021-02-10 03:00:00
47151    2021-02-10 04:00:00
47152    2021-02-10 05:00:00
47153    2021-02-10 06:00:00
47154    2021-02-10 07:00:00
Name: timestamp, Length: 47155, dtype: object

### Rename all columns

In [27]:
df = df.rename(columns={"timestamp": "T", "open": "O", "high": "H", "low": "L", "close":"C", "volume": "V"})

In [28]:
df

                         T         O         H         L         C          V
0      2015-09-25 13:00:00    239.99    239.99    237.36    237.45      11501
1      2015-09-25 14:00:00    237.45    237.05    236.08    236.08      22625
2      2015-09-25 15:00:00    236.08    236.52    236.10    236.34      17434
3      2015-09-25 16:00:00    236.34    236.13    235.44    235.71      26900
4      2015-09-25 17:00:00    235.71    236.01    235.46    235.75      29200
...                    ...       ...       ...       ...       ...        ...
47150  2021-02-10 03:00:00  46345.50  46897.00  46345.00  46406.50   69048591
47151  2021-02-10 04:00:00  46406.50  46855.00  46244.00  46318.50   92722041
47152  2021-02-10 05:00:00  46318.50  46423.50  45727.00  46122.00  122846895
47153  2021-02-10 06:00:00  46122.00  46550.00  45972.50  46254.50   70565510
47154  2021-02-10 07:00:00  46254.50  46750.50  46254.50  46630.50   54298989

[47155 rows x 6 columns]

### export file to csv

In [29]:
df.to_csv(r'C:\Users\sangh\Documents\bitmex_history\easy-data-scripts\backtest\xbtusd_4H_last_2021_02_10.csv', index = False, header=True)